{"name":"default-kit","title":"Default Kit","author":"jayanthjammula","version":"1.0","elementor_version":"3.2.5","created":"2021-07-31 08:36:53","description":"","thumbnail":false,"site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-site-identity","settings-background","settings-layout","settings-lightbox","settings-custom-css"],"templates":{"2294":{"title":"About US","doc_type":"page","thumbnail":false},"2304":{"title":"Cart page my website","doc_type":"page","thumbnail":false},"2297":{"title":"Contact Us","doc_type":"page","thumbnail":false},"2285":{"title":"Homepage","doc_type":"page","thumbnail":false},"2291":{"title":"Shop Page","doc_type":"page","thumbnail":false}},"content":{"page":{"751":{"title":"Cart","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/127.0.0.1\/wordpress\/cart\/"},"653":{"title":"Contact Us","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/127.0.0.1\/wordpress\/contact\/"},"456":{"title":"About Us","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/127.0.0.1\/wordpress\/home\/about\/"},"51":{"title":"Homepage","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/127.0.0.1\/wordpress\/","show_on_front":true},"11":{"title":"Store","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/127.0.0.1\/wordpress\/store\/"}},"post":[],"e-landing-page":[]}}